<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Programmer portfolio">
		<meta name="keywords" content="Zeljko Simic programmer portfolio cv">
		<link rel="shortcut icon" href="http://www.iconarchive.com/download/i7976/hopstarter/soft-scraps/Gear.ico" />
		<meta charset="utf-8">
		<title>Željko Simić</title>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172415784-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			// gtag('config', 'UA-172415784-1');
		</script>

	</head>
	<body>
		<a class='a-blocks' href="./index.html">
			<header>
				<div id="profile-info">
					<h1>Željko Simić</h1>
					<h4>Undergraduate student at Faculty of Sciences, University of Novi Sad</h3>
				</div>
				<div id="image-header">
					<img src="./profile.png" alt="Жељко Симић"/>
				</div>
			</header>
		</a>
		<main>
			<a href="./cv.html" class="a-blocks">
				<div class="blocks" id="download">
					
					<h2>&gt;&gt; LOOK AT CV NOW &lt;&lt;</h2>
				</div>
			</a>
			<div class='profile-links'>
				<a href="https://github.com/zeljobers" target="_blank" class="a-blocks">
					<div class="blocks">
						<h4>Github</h4>
					</div>
					<a href="https://github.com/ZeljkoSimic" target="_blank" class="a-blocks">
						<div class="blocks">
							<h4>Github (Old profile)</h4>
						</div>
					</a>
				</a>
			</div>
			
		</div>
	
	</main>
		<footer>
			<p>zeljko.simic96@gmail.com</p>
			
		</footer>
		
		<style>
			#myDIV {
				display: none;
				margin: 0;
				border: 1px solid #000000;
				box-sizing: content-box;
			}
			
			@media (max-width: 700px) {
				body {
					font-family: monospace, Tahoma;
					margin : auto;
					padding: 20px;
					margin-top: 10px;
					margin-bottom: 10px;
				}

				header {
					display: flex;
					flex-direction: column;
					align-items: center;
					border: none;
				}
			}
			@media (min-width: 700px) {
				body {
					font-family: monospace, Tahoma;
					margin : auto;
					width: 500px;
					padding: 20px;
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
			header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					box-sizing: border-box;
					border: 1px #000000 solid;
					padding: 10px;
				}

			main {
				margin-top: 10px;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				box-sizing: border-box;
				border: 1px #000000 solid;
				border-bottom: none;
				padding: 10px;
			}

			.blocks {
				border: 1px #000000 solid;
				text-align: center;	
				padding: 5px;
			}
			main p {
				margin : 0;
				padding: 0;
				cursor: pointer;
			}

			.blocks:hover, main p {
				background-color: #000000;
				color: #ffffff;
				text-decoration: none;
				text-align: center;				
			}

			.blocks h4 {
				margin: 0;
			}
			.a-blocks {
				text-decoration: none;
				color: black;
				font-size: small;
			}

			#download {
				border: 1px solid #000000;
			}
			.profile-links {
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 10px;
				flex-wrap: wrap;
				/* border: 1px solid #000000; */
				display: flex;
				flex-direction: row;
				box-sizing: border-box;
				justify-content: center;
			}

			.profile-links .blocks {
				margin: 5px;
			}
			#image-header, #profile-info {
				text-align: center;				
				padding: 5px;
				flex-basis: 40%;
			}

			#image-header img {
				width: 200px;
			}

			footer {
				background-color: #000000;
				color: #ffffff;
				display: flex;
				flex-direction: column;
				padding: 10px;
				margin-bottom: 0;
				align-items: stretch;
			}
			
			footer p {
				margin: 0;
				display: inline;
				flex-basis: 10%;
			}

			footer p:last-child {
				font-size: x-small;
				text-align: center;
			}

			.tool-blocks {
				display: inline-block;
				border: 1px solid black;
				padding: 5px;
			}

			.technology-block {
				display: inline-block;
				background-color: black;
				color: white;
				padding: 5px;
				font-weight: bold;
			}
		</style>
	</body>
	
	</html>